# KtLintAndroidTest

./: .editorconfig  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/nido/ktlintandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nido/ktlintandroidtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nido/ktlintandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
